{
  "name": "Ortalama",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "react": "16.8.3",
    "react-native": "0.59.3",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-popup-dialog": "^0.18.2",
    "react-native-router-flux": "^4.0.6",
    "react-native-swipe-list-view": "^1.5.3",
    "react-native-vector-icons": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
